<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @font-face {
            font-family: "Fenix";
            src: url("./fonts/Fenix/Fenix-Regular.ttf");
        }

        body {
            background-image: url(./images/welcome-background.webp);
            background-size: 100% 100vh;
            background-repeat: no-repeat;
        }

        .company-logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .company-logo figcaption {
            font-size: 3.5em;
            font-family: "Fenix", serif;
            position: relative;
            right: -25px;
            color: white;
        }

        img {
            height: 300px;
        }

        figure {
            display: flex;
            align-items: center;
        }

        .logo-background {
            width: 100%;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.4);
            position: relative;
            top: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="logo-background">
        <div class="company-logo">
            <figure>
                <figcaption>Docker Airlines &trade;</figcaption>
                <img src="./images/logo.png" alt="logo">
            </figure>
        </div>
    </div>

</body>

</html>